<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coffee-machine-brew-on-off-10-19-2016_data" version="1.3.0" audacityversion="2.1.2" sel0="158.8912471655" sel1="158.8912471655" vpos="0" h="154.6332879819" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7038976">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.189566" max="0.737952" rms="0.007818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.254057" max="0.257887" rms="0.006751"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.465251" max="0.373825" rms="0.011001"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-0.347776" max="0.29907" rms="0.008067"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.572535" max="0.392515" rms="0.012827"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.401352" max="0.302727" rms="0.007903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.219571" max="0.277037" rms="0.007063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.400868" max="0.33281" rms="0.007752"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.215255" max="0.26805" rms="0.007352"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.216548" max="0.216578" rms="0.006449"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004fe.au" len="262144" min="-0.217654" max="0.238518" rms="0.006421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.226231" max="0.252924" rms="0.006842"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.213618" max="0.239733" rms="0.006424"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.197435" max="0.2626" rms="0.00668"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a36.au" len="262144" min="-0.216218" max="0.227172" rms="0.006269"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.226402" max="0.252141" rms="0.006734"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.223851" max="0.250618" rms="0.006309"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-0.209459" max="0.246984" rms="0.006373"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-0.228343" max="0.252953" rms="0.006017"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.22261" max="0.25376" rms="0.006239"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.218379" max="0.27132" rms="0.006722"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.21199" max="0.25003" rms="0.006294"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.20602" max="0.258876" rms="0.006069"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.205783" max="0.24545" rms="0.00627"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000862.au" len="262144" min="-0.203995" max="0.250149" rms="0.006444"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.222561" max="0.242439" rms="0.006281"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000015d.au" len="223232" min="-0.212476" max="0.241039" rms="0.006452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="176" height="73" minimized="0" isSelected="1">
		<label t="2.1380045351" t1="2.1380045351" title="on"/>
		<label t="3.2009750567" t1="3.2009750567" title="off"/>
		<label t="3.8817006803" t1="3.8817006803" title="on"/>
		<label t="4.8577664399" t1="4.8577664399" title="off"/>
		<label t="5.7073066667" t1="5.7073066667" title="on"/>
		<label t="6.5364373333" t1="6.5364373333" title="off"/>
		<label t="7.2556373333" t1="7.2556373333" title="on"/>
		<label t="8.2259626667" t1="8.2259626667" title="off"/>
		<label t="9.0491733333" t1="9.0491733333" title="on"/>
		<label t="9.8927360000" t1="9.8927360000" title="off"/>
		<label t="10.6401066667" t1="10.6401066667" title="on"/>
		<label t="11.3821013333" t1="11.3821013333" title="off"/>
		<label t="12.2002773333" t1="12.2002773333" title="on"/>
		<label t="13.0842453333" t1="13.0842453333" title="off"/>
		<label t="13.9351040000" t1="13.9351040000" title=" on"/>
		<label t="14.7419306667" t1="14.7419306667" title="off"/>
		<label t="15.3879893333" t1="15.3879893333" title="on"/>
		<label t="16.3259306667" t1="16.3259306667" title="off"/>
		<label t="17.0062506667" t1="17.0062506667" title="on"/>
		<label t="17.9449600000" t1="17.9449600000" title="off"/>
		<label t="18.5866240000" t1="18.5866240000" title="on"/>
		<label t="19.5478186667" t1="19.5478186667" title="off"/>
		<label t="20.3840000000" t1="20.3840000000" title="on"/>
		<label t="21.2250453333" t1="21.2250453333" title="off"/>
		<label t="22.1428053333" t1="22.1428053333" title="on"/>
		<label t="22.9865813333" t1="22.9865813333" title="off"/>
		<label t="23.7812053333" t1="23.7812053333" title="on"/>
		<label t="24.6412693333" t1="24.6412693333" title="off"/>
		<label t="25.4317226667" t1="25.4317226667" title="on"/>
		<label t="26.3359146667" t1="26.3359146667" title="off"/>
		<label t="27.1019520000" t1="27.1019520000" title="on"/>
		<label t="28.0504106667" t1="28.0504106667" title="off"/>
		<label t="28.7868934240" t1="28.7868934240" title="on"/>
		<label t="29.7585941043" t1="29.7585941043" title="off"/>
		<label t="30.6189569161" t1="30.6189569161" title="on"/>
		<label t="31.4863038549" t1="31.4863038549" title="off"/>
		<label t="32.3158276644" t1="32.3158276644" title="on"/>
		<label t="33.1479365079" t1="33.1479365079" title="off"/>
		<label t="33.8314739229" t1="33.8314739229" title="on"/>
		<label t="34.9239909297" t1="34.9239909297" title="off"/>
		<label t="35.8186848073" t1="35.8186848073" title="on"/>
		<label t="36.6685941043" t1="36.6685941043" title="off"/>
		<label t="37.5474829932" t1="37.5474829932" title="on"/>
		<label t="38.4245804989" t1="38.4245804989" title="off"/>
		<label t="39.2790929705" t1="39.2790929705" title="on"/>
		<label t="40.1557369615" t1="40.1557369615" title="off"/>
		<label t="40.9163718821" t1="40.9163718821" title="on"/>
		<label t="41.8910204082" t1="41.8910204082" title="off"/>
		<label t="42.5498412698" t1="42.5498412698" title="on"/>
		<label t="43.6799092971" t1="43.6799092971" title="off"/>
		<label t="44.3787755102" t1="44.3787755102" title="on"/>
		<label t="45.3773696145" t1="45.3773696145" title="off"/>
		<label t="46.0698412698" t1="46.0698412698" title="on"/>
		<label t="47.0479818594" t1="47.0479818594" title="off"/>
		<label t="47.8760997732" t1="47.8760997732" title="on"/>
		<label t="48.7142857143" t1="48.7142857143" title="off"/>
		<label t="49.5346938776" t1="49.5346938776" title="on"/>
		<label t="50.3732653061" t1="50.3732653061" title="off"/>
		<label t="51.2493424036" t1="51.2493424036" title="on"/>
		<label t="52.1466893424" t1="52.1466893424" title="off"/>
		<label t="52.8934240363" t1="52.8934240363" title="on"/>
		<label t="53.9629931973" t1="53.9629931973" title="off"/>
		<label t="54.7457596372" t1="54.7457596372" title="on"/>
		<label t="55.6849886621" t1="55.6849886621" title="off"/>
		<label t="56.3629024943" t1="56.3629024943" title="on"/>
		<label t="57.4400000000" t1="57.4400000000" title="off"/>
		<label t="58.3263492063" t1="58.3263492063" title="on"/>
		<label t="59.2645804989" t1="59.2645804989" title="off"/>
		<label t="60.1471201814" t1="60.1471201814" title="on"/>
		<label t="61.0635714286" t1="61.0635714286" title="off"/>
		<label t="61.7958843537" t1="61.7958843537" title="on"/>
		<label t="62.7784807256" t1="62.7784807256" title="off"/>
		<label t="63.6878458050" t1="63.6878458050" title="on"/>
		<label t="64.6169160998" t1="64.6169160998" title="off"/>
		<label t="65.4998185941" t1="65.4998185941" title="on"/>
		<label t="66.4547392290" t1="66.4547392290" title="off"/>
		<label t="67.3512244898" t1="67.3512244898" title="on"/>
		<label t="68.2747392290" t1="68.2747392290" title="off"/>
		<label t="69.2076417234" t1="69.2076417234" title="on"/>
		<label t="70.1230385488" t1="70.1230385488" title="off"/>
		<label t="71.0207709751" t1="71.0207709751" title="on"/>
		<label t="72.0314512472" t1="72.0314512472" title="off"/>
		<label t="72.9327891156" t1="72.9327891156" title="on"/>
		<label t="73.8653968254" t1="73.8653968254" title="off"/>
		<label t="74.7668027211" t1="74.7668027211" title="on"/>
		<label t="75.6887868481" t1="75.6887868481" title="off"/>
		<label t="76.6478004535" t1="76.6478004535" title="on"/>
		<label t="77.5229024943" t1="77.5229024943" title="off"/>
		<label t="78.4427210884" t1="78.4427210884" title="on"/>
		<label t="79.4046258503" t1="79.4046258503" title="off"/>
		<label t="80.2855328798" t1="80.2855328798" title="on"/>
		<label t="81.1802947846" t1="81.1802947846" title="off"/>
		<label t="82.1395464853" t1="82.1395464853" title="on"/>
		<label t="83.0721768707" t1="83.0721768707" title="off"/>
		<label t="83.9630385488" t1="83.9630385488" title="on"/>
		<label t="84.8834467120" t1="84.8834467120" title="off"/>
		<label t="85.7142857143" t1="85.7142857143" title="on"/>
		<label t="86.7310430839" t1="86.7310430839" title="off"/>
		<label t="87.6654875283" t1="87.6654875283" title="on"/>
		<label t="88.5604535147" t1="88.5604535147" title="off"/>
		<label t="89.2591383220" t1="89.2591383220" title="on"/>
		<label t="90.3517913832" t1="90.3517913832" title="off"/>
		<label t="91.0955102041" t1="91.0955102041" title="on"/>
		<label t="92.1911111111" t1="92.1911111111" title="off"/>
		<label t="93.0583219955" t1="93.0583219955" title="on"/>
		<label t="93.9807029478" t1="93.9807029478" title="off"/>
		<label t="94.8889795918" t1="94.8889795918" title="on"/>
		<label t="95.8039002268" t1="95.8039002268" title="off"/>
		<label t="96.6926984127" t1="96.6926984127" title="on"/>
		<label t="97.6383219955" t1="97.6383219955" title="off"/>
		<label t="98.3727891156" t1="98.3727891156" title="on"/>
		<label t="99.4560997732" t1="99.4560997732" title="off"/>
		<label t="100.3347845805" t1="100.3347845805" title="on"/>
		<label t="101.2726077098" t1="101.2726077098" title="off"/>
		<label t="101.9887528345" t1="101.9887528345" title="on"/>
		<label t="103.0075963719" t1="103.0075963719" title="off"/>
		<label t="103.7536507937" t1="103.7536507937" title="on"/>
		<label t="104.7975170068" t1="104.7975170068" title="off"/>
		<label t="105.7192290249" t1="105.7192290249" title="on"/>
		<label t="106.6336507937" t1="106.6336507937" title="off"/>
		<label t="107.5301587302" t1="107.5301587302" title="on"/>
		<label t="108.5206802721" t1="108.5206802721" title="off"/>
		<label t="109.4060770975" t1="109.4060770975" title="on"/>
		<label t="110.2870294785" t1="110.2870294785" title="off"/>
		<label t="111.2631292517" t1="111.2631292517" title="on"/>
		<label t="112.2537868481" t1="112.2537868481" title="off"/>
		<label t="113.1264399093" t1="113.1264399093" title="on"/>
		<label t="114.2192970522" t1="114.2192970522" title="off"/>
		<label t="115.0751927438" t1="115.0751927438" title="on"/>
		<label t="116.1887528345" t1="116.1887528345" title="off"/>
		<label t="117.0906575964" t1="117.0906575964" title="on"/>
		<label t="118.0715646259" t1="118.0715646259" title="off"/>
		<label t="119.0481632653" t1="119.0481632653" title="on"/>
		<label t="119.9917233560" t1="119.9917233560" title="off"/>
		<label t="120.9473015873" t1="120.9473015873" title="on"/>
		<label t="121.8387528345" t1="121.8387528345" title="off"/>
		<label t="122.8321995465" t1="122.8321995465" title="on"/>
		<label t="123.7909070295" t1="123.7909070295" title="off"/>
		<label t="124.7578231293" t1="124.7578231293" title="on"/>
		<label t="125.6914285714" t1="125.6914285714" title="off"/>
		<label t="126.5265759637" t1="126.5265759637" title="on"/>
		<label t="127.5417687075" t1="127.5417687075" title="off"/>
		<label t="128.4547392290" t1="128.4547392290" title="on"/>
		<label t="129.3882766440" t1="129.3882766440" title="off"/>
		<label t="130.2683900227" t1="130.2683900227" title="on"/>
		<label t="131.2800226757" t1="131.2800226757" title="off"/>
		<label t="132.2482993197" t1="132.2482993197" title="on"/>
		<label t="133.2127891156" t1="133.2127891156" title="off"/>
		<label t="134.1552834467" t1="134.1552834467" title="on"/>
		<label t="135.0722902494" t1="135.0722902494" title="off"/>
		<label t="135.9192743764" t1="135.9192743764" title="on"/>
		<label t="136.9527437642" t1="136.9527437642" title="off"/>
		<label t="137.8900680272" t1="137.8900680272" title="on"/>
		<label t="138.7956462585" t1="138.7956462585" title="off"/>
		<label t="139.7439455782" t1="139.7439455782" title="on"/>
		<label t="140.6676190476" t1="140.6676190476" title="off"/>
		<label t="141.6794557823" t1="141.6794557823" title="on"/>
		<label t="142.6221541950" t1="142.6221541950" title="off"/>
		<label t="143.5382312925" t1="143.5382312925" title="on"/>
		<label t="144.5068934240" t1="144.5068934240" title="off"/>
		<label t="145.3817687075" t1="145.3817687075" title="on"/>
		<label t="146.3595011338" t1="146.3595011338" title="off"/>
		<label t="147.2479818594" t1="147.2479818594" title="on"/>
		<label t="148.2826303855" t1="148.2826303855" title="off"/>
		<label t="149.1254421769" t1="149.1254421769" title="on"/>
		<label t="150.1205215420" t1="150.1205215420" title="off"/>
		<label t="150.9148299320" t1="150.9148299320" title="on"/>
		<label t="151.8942630385" t1="151.8942630385" title="off"/>
		<label t="152.6767800454" t1="152.6767800454" title="on"/>
		<label t="153.6189994331" t1="153.6189994331" title="off"/>
		<label t="154.4573696145" t1="154.4573696145" title="on"/>
		<label t="155.4236734694" t1="155.4236734694" title="off"/>
		<label t="156.1468480726" t1="156.1468480726" title="on"/>
		<label t="157.2265986395" t1="157.2265986395" title="off"/>
		<label t="158.0466666667" t1="158.0466666667" title="on"/>
		<label t="158.8912471655" t1="158.8912471655" title="off"/>
	</labeltrack>
</project>
