<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coffee-machine-on-off-10-19-2016_data" version="1.3.0" audacityversion="2.1.2" sel0="121.9820408163" sel1="121.9820408163" vpos="0" h="112.6400000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5433344">
				<waveblock start="0">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.197971" max="0.747975" rms="0.006895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.323491" max="0.242675" rms="0.006376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.470692" max="0.339277" rms="0.007451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.246863" max="0.254445" rms="0.006614"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.482528" max="0.443645" rms="0.012572"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.613818" max="0.519266" rms="0.010946"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.75893" max="0.585561" rms="0.013451"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-0.573886" max="0.504203" rms="0.011242"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.703139" max="0.537125" rms="0.012074"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.558457" max="0.426269" rms="0.009172"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.739303" max="0.61651" rms="0.010234"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.601864" max="0.505021" rms="0.012106"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.704879" max="0.577289" rms="0.013659"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000229.au" len="262144" min="-1.467936" max="1.133606" rms="0.019757"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.648764" max="0.556997" rms="0.011963"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.488783" max="0.35497" rms="0.007604"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.186056" max="0.183368" rms="0.004921"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.251753" max="0.239526" rms="0.005568"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.361798" max="0.291488" rms="0.006925"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000535.au" len="262144" min="-0.292819" max="0.23651" rms="0.006537"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000056c.au" len="190464" min="-0.214353" max="0.186197" rms="0.004486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="120" height="73" minimized="0" isSelected="1">
		<label t="2.2030612245" t1="2.2030612245" title="on"/>
		<label t="3.2411337868" t1="3.2411337868" title="off"/>
		<label t="4.5271655329" t1="4.5271655329" title=" on"/>
		<label t="5.7846712018" t1="5.7846712018" title="off"/>
		<label t="6.8585941043" t1="6.8585941043" title="on"/>
		<label t="8.0480272109" t1="8.0480272109" title="off"/>
		<label t="9.0647845805" t1="9.0647845805" title="on"/>
		<label t="10.1168253968" t1="10.1168253968" title="off"/>
		<label t="11.2682086168" t1="11.2682086168" title="on"/>
		<label t="12.4570521542" t1="12.4570521542" title="off"/>
		<label t="13.5341043084" t1="13.5341043084" title="on"/>
		<label t="14.6176417234" t1="14.6176417234" title="off"/>
		<label t="15.6733786848" t1="15.6733786848" title="on"/>
		<label t="16.7656235828" t1="16.7656235828" title="off"/>
		<label t="17.8125623583" t1="17.8125623583" title="on"/>
		<label t="18.8642176871" t1="18.8642176871" title="off"/>
		<label t="20.0985034014" t1="20.0985034014" title="on"/>
		<label t="21.2780045351" t1="21.2780045351" title="off"/>
		<label t="22.3073015873" t1="22.3073015873" title="on"/>
		<label t="23.2961451247" t1="23.2961451247" title="off"/>
		<label t="24.3983673469" t1="24.3983673469" title="on"/>
		<label t="25.4901133787" t1="25.4901133787" title="off"/>
		<label t="26.4862585034" t1="26.4862585034" title="on"/>
		<label t="27.5285034014" t1="27.5285034014" title="off"/>
		<label t="28.5638095238" t1="28.5638095238" title="on"/>
		<label t="29.6041043084" t1="29.6041043084" title="off"/>
		<label t="30.5610884354" t1="30.5610884354" title="on"/>
		<label t="31.5043990930" t1="31.5043990930" title="off"/>
		<label t="32.5266213152" t1="32.5266213152" title="on"/>
		<label t="33.3112018141" t1="33.3112018141" title="off"/>
		<label t="34.3869387755" t1="34.3869387755" title="on"/>
		<label t="35.3231746032" t1="35.3231746032" title="off"/>
		<label t="36.2666666667" t1="36.2666666667" title="on"/>
		<label t="37.1909297052" t1="37.1909297052" title="off"/>
		<label t="38.1373242630" t1="38.1373242630" title="on"/>
		<label t="39.0749206349" t1="39.0749206349" title="off"/>
		<label t="40.0661678005" t1="40.0661678005" title="on"/>
		<label t="40.9678004535" t1="40.9678004535" title="off"/>
		<label t="41.9185487528" t1="41.9185487528" title="on"/>
		<label t="42.9719727891" t1="42.9719727891" title="off"/>
		<label t="43.7987301587" t1="43.7987301587" title="on"/>
		<label t="44.6918820862" t1="44.6918820862" title="off"/>
		<label t="45.7365986395" t1="45.7365986395" title="on"/>
		<label t="46.4239455782" t1="46.4239455782" title="off"/>
		<label t="47.6096145125" t1="47.6096145125" title="on"/>
		<label t="48.5853061224" t1="48.5853061224" title="off"/>
		<label t="49.5281632653" t1="49.5281632653" title="on"/>
		<label t="50.5220181406" t1="50.5220181406" title="off"/>
		<label t="51.4135147392" t1="51.4135147392" title="on"/>
		<label t="52.3336961451" t1="52.3336961451" title="off"/>
		<label t="53.5597278912" t1="53.5597278912" title="on"/>
		<label t="54.3518820862" t1="54.3518820862" title="off"/>
		<label t="55.5906575964" t1="55.5906575964" title="on"/>
		<label t="56.4378458050" t1="56.4378458050" title="off"/>
		<label t="57.6096145125" t1="57.6096145125" title="on"/>
		<label t="58.4914285714" t1="58.4914285714" title="off"/>
		<label t="59.6612244898" t1="59.6612244898" title="on"/>
		<label t="60.3138321995" t1="60.3138321995" title="off"/>
		<label t="61.5640816327" t1="61.5640816327" title="on"/>
		<label t="62.3455782313" t1="62.3455782313" title="off"/>
		<label t="63.4144217687" t1="63.4144217687" title="on"/>
		<label t="64.2533786848" t1="64.2533786848" title="off"/>
		<label t="65.4461678005" t1="65.4461678005" title="on"/>
		<label t="66.3727891156" t1="66.3727891156" title="off"/>
		<label t="67.2486167800" t1="67.2486167800" title="on"/>
		<label t="68.2093424036" t1="68.2093424036" title="off"/>
		<label t="69.2694784580" t1="69.2694784580" title="on"/>
		<label t="70.0023582766" t1="70.0023582766" title="off"/>
		<label t="71.3193650794" t1="71.3193650794" title="on"/>
		<label t="72.3631746032" t1="72.3631746032" title="off"/>
		<label t="73.3481632653" t1="73.3481632653" title="on"/>
		<label t="74.4309297052" t1="74.4309297052" title="off"/>
		<label t="75.3010884354" t1="75.3010884354" title="on"/>
		<label t="76.4023582766" t1="76.4023582766" title="off"/>
		<label t="77.3804081633" t1="77.3804081633" title="on"/>
		<label t="78.4696598639" t1="78.4696598639" title="off"/>
		<label t="79.4760544218" t1="79.4760544218" title="on"/>
		<label t="80.4482539683" t1="80.4482539683" title="off"/>
		<label t="81.5100226757" t1="81.5100226757" title="on"/>
		<label t="82.5824943311" t1="82.5824943311" title="off"/>
		<label t="83.5679818594" t1="83.5679818594" title="on"/>
		<label t="84.4963265306" t1="84.4963265306" title="off"/>
		<label t="85.5058503401" t1="85.5058503401" title="on"/>
		<label t="86.4263945578" t1="86.4263945578" title="off"/>
		<label t="87.5712471655" t1="87.5712471655" title="on"/>
		<label t="88.7092970522" t1="88.7092970522" title="off"/>
		<label t="89.7433106576" t1="89.7433106576" title="on"/>
		<label t="90.8589569161" t1="90.8589569161" title="off"/>
		<label t="91.8135147392" t1="91.8135147392" title="on"/>
		<label t="92.8221768707" t1="92.8221768707" title="off"/>
		<label t="93.6350113379" t1="93.6350113379" title="on"/>
		<label t="94.4994104308" t1="94.4994104308" title="off"/>
		<label t="95.6458956916" t1="95.6458956916" title="on"/>
		<label t="96.6544217687" t1="96.6544217687" title="off"/>
		<label t="97.5063945578" t1="97.5063945578" title="on"/>
		<label t="98.3437641723" t1="98.3437641723" title="off"/>
		<label t="99.4124036281" t1="99.4124036281" title="on"/>
		<label t="100.2363718821" t1="100.2363718821" title="off"/>
		<label t="101.1500453515" t1="101.1500453515" title="on"/>
		<label t="102.1978004535" t1="102.1978004535" title="off"/>
		<label t="102.9788435374" t1="102.9788435374" title="on"/>
		<label t="104.1147165533" t1="104.1147165533" title="off"/>
		<label t="104.9200453515" t1="104.9200453515" title="on"/>
		<label t="105.8663038549" t1="105.8663038549" title="off"/>
		<label t="106.9656235828" t1="106.9656235828" title="on"/>
		<label t="107.9611791383" t1="107.9611791383" title="off"/>
		<label t="108.9999092971" t1="108.9999092971" title="on"/>
		<label t="109.9544671202" t1="109.9544671202" title="off"/>
		<label t="110.9863038549" t1="110.9863038549" title="on"/>
		<label t="112.0289795918" t1="112.0289795918" title="off"/>
		<label t="112.9611111111" t1="112.9611111111" title="on"/>
		<label t="113.9346031746" t1="113.9346031746" title="off"/>
		<label t="114.8212244898" t1="114.8212244898" title="on"/>
		<label t="115.9539229025" t1="115.9539229025" title="off"/>
		<label t="116.8471655329" t1="116.8471655329" title="on"/>
		<label t="117.9573696145" t1="117.9573696145" title="off"/>
		<label t="118.9298866213" t1="118.9298866213" title="on"/>
		<label t="120.0507936508" t1="120.0507936508" title="off"/>
		<label t="120.9897505669" t1="120.9897505669" title="on"/>
		<label t="121.9820408163" t1="121.9820408163" title="off"/>
	</labeltrack>
</project>
