<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coffee-machine-steam-on-off-10-19-2016_data" version="1.3.0" audacityversion="2.1.2" sel0="3.1695238095" sel1="3.1695238095" vpos="0" h="0.0000000000" zoom="65.5360000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6774884">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.20548" max="0.754368" rms="0.007598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.217142" max="0.271118" rms="0.005918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f9.au" len="262144" min="-0.223323" max="0.225294" rms="0.005915"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.189999" max="0.265231" rms="0.005987"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.175369" max="0.259173" rms="0.005852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.183041" max="0.291588" rms="0.005365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.17199" max="0.312974" rms="0.006219"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.221005" max="0.238012" rms="0.005915"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.200197" max="0.228854" rms="0.005594"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.204782" max="0.250475" rms="0.006254"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.184838" max="0.263322" rms="0.005592"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.185257" max="0.28533" rms="0.005648"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.189331" max="0.25595" rms="0.007083"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.262463" max="0.244798" rms="0.005861"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.201814" max="0.25946" rms="0.00534"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.204859" max="0.24711" rms="0.006127"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.182012" max="0.238075" rms="0.005299"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.288013" max="0.241877" rms="0.005807"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.221791" max="0.233634" rms="0.006155"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.161957" max="0.248353" rms="0.005554"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000079.au" len="262144" min="-0.192755" max="0.245801" rms="0.00615"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.229656" max="0.22853" rms="0.005608"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.260393" max="0.212496" rms="0.0058"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.231115" max="0.236451" rms="0.005298"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.20953" max="0.286473" rms="0.006205"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a17.au" len="221284" min="-0.224677" max="0.243675" rms="0.005573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="172" height="73" minimized="0" isSelected="1">
		<label t="2.3835374150" t1="2.3835374150" title="on"/>
		<label t="3.1695238095" t1="3.1695238095" title="off"/>
		<label t="4.0068934240" t1="4.0068934240" title="on"/>
		<label t="4.8435374150" t1="4.8435374150" title="off"/>
		<label t="5.7113832200" t1="5.7113832200" title="on"/>
		<label t="6.6796825397" t1="6.6796825397" title="off"/>
		<label t="7.5268934240" t1="7.5268934240" title="on"/>
		<label t="8.4259410431" t1="8.4259410431" title="off"/>
		<label t="9.3333560091" t1="9.3333560091" title="on"/>
		<label t="10.2436281179" t1="10.2436281179" title="off"/>
		<label t="11.1379591837" t1="11.1379591837" title="on"/>
		<label t="12.0501587302" t1="12.0501587302" title="off"/>
		<label t="12.9211791383" t1="12.9211791383" title="on"/>
		<label t="13.8011791383" t1="13.8011791383" title="off"/>
		<label t="14.7339682540" t1="14.7339682540" title="on"/>
		<label t="15.6683446712" t1="15.6683446712" title="off"/>
		<label t="16.6071655329" t1="16.6071655329" title="on"/>
		<label t="17.5512925170" t1="17.5512925170" title="off"/>
		<label t="18.4146938776" t1="18.4146938776" title="on"/>
		<label t="19.2923696145" t1="19.2923696145" title="off"/>
		<label t="20.1610884354" t1="20.1610884354" title="on"/>
		<label t="21.0863492063" t1="21.0863492063" title="off"/>
		<label t="21.9394104308" t1="21.9394104308" title="on"/>
		<label t="22.8907029478" t1="22.8907029478" title="off"/>
		<label t="23.7312471655" t1="23.7312471655" title="on"/>
		<label t="24.6283219955" t1="24.6283219955" title="off"/>
		<label t="25.5183673469" t1="25.5183673469" title="on"/>
		<label t="26.4114285714" t1="26.4114285714" title="off"/>
		<label t="27.3197278912" t1="27.3197278912" title="on"/>
		<label t="28.2195011338" t1="28.2195011338" title="off"/>
		<label t="29.0913378685" t1="29.0913378685" title="on"/>
		<label t="29.9850000000" t1="29.9850000000" title="off"/>
		<label t="30.8206802721" t1="30.8206802721" title="on"/>
		<label t="31.7107029478" t1="31.7107029478" title="off"/>
		<label t="32.5565532880" t1="32.5565532880" title="on"/>
		<label t="33.4410884354" t1="33.4410884354" title="off"/>
		<label t="34.3287074830" t1="34.3287074830" title="on"/>
		<label t="35.2435374150" t1="35.2435374150" title="off"/>
		<label t="36.1235374150" t1="36.1235374150" title="on"/>
		<label t="37.0080725624" t1="37.0080725624" title="off"/>
		<label t="37.8771882086" t1="37.8771882086" title="on"/>
		<label t="38.7650340136" t1="38.7650340136" title="off"/>
		<label t="39.5541043084" t1="39.5541043084" title="on"/>
		<label t="40.4547392290" t1="40.4547392290" title="off"/>
		<label t="41.3053061224" t1="41.3053061224" title="on"/>
		<label t="42.1868934240" t1="42.1868934240" title="off"/>
		<label t="43.0281162262" t1="43.0281162262" title="on"/>
		<label t="43.9312160015" t1="43.9312160015" title="off"/>
		<label t="44.8330640793" t1="44.8330640793" title="on"/>
		<label t="45.7160919905" t1="45.7160919905" title="off"/>
		<label t="46.6628670692" t1="46.6628670692" title="on"/>
		<label t="47.5335717201" t1="47.5335717201" title="off"/>
		<label t="48.3841896057" t1="48.3841896057" title="on"/>
		<label t="49.2771044374" t1="49.2771044374" title="off"/>
		<label t="50.1127243042" t1="50.1127243042" title="on"/>
		<label t="50.9710311890" t1="50.9710311890" title="off"/>
		<label t="51.8448352814" t1="51.8448352814" title="on"/>
		<label t="52.7511388063" t1="52.7511388063" title="off"/>
		<label t="53.6094903946" t1="53.6094903946" title="on"/>
		<label t="54.4771999121" t1="54.4771999121" title="off"/>
		<label t="55.3815364838" t1="55.3815364838" title="on"/>
		<label t="56.2331080437" t1="56.2331080437" title="off"/>
		<label t="57.1265220642" t1="57.1265220642" title="on"/>
		<label t="57.9903721809" t1="57.9903721809" title="off"/>
		<label t="58.9377880096" t1="58.9377880096" title="on"/>
		<label t="59.8058700562" t1="59.8058700562" title="off"/>
		<label t="60.6956481934" t1="60.6956481934" title="on"/>
		<label t="61.5067481995" t1="61.5067481995" title="off"/>
		<label t="62.4344348907" t1="62.4344348907" title="on"/>
		<label t="63.3023381233" t1="63.3023381233" title="off"/>
		<label t="64.2324686050" t1="64.2324686050" title="on"/>
		<label t="64.9642944336" t1="64.9642944336" title="off"/>
		<label t="65.9475326538" t1="65.9475326538" title="on"/>
		<label t="66.8078064919" t1="66.8078064919" title="off"/>
		<label t="67.6684379578" t1="67.6684379578" title="on"/>
		<label t="68.5970783234" t1="68.5970783234" title="off"/>
		<label t="69.5143938065" t1="69.5143938065" title="on"/>
		<label t="70.4611241817" t1="70.4611241817" title="off"/>
		<label t="71.3275671005" t1="71.3275671005" title="on"/>
		<label t="72.2618103027" t1="72.2618103027" title="off"/>
		<label t="73.1068849564" t1="73.1068849564" title="on"/>
		<label t="74.0186572075" t1="74.0186572075" title="off"/>
		<label t="74.9011039734" t1="74.9011039734" title="on"/>
		<label t="75.8577585220" t1="75.8577585220" title="off"/>
		<label t="76.7185688019" t1="76.7185688019" title="on"/>
		<label t="77.5985717773" t1="77.5985717773" title="off"/>
		<label t="78.4718990326" t1="78.4718990326" title="on"/>
		<label t="79.3675780296" t1="79.3675780296" title="off"/>
		<label t="80.2516937256" t1="80.2516937256" title="on"/>
		<label t="81.1709165573" t1="81.1709165573" title="off"/>
		<label t="82.0617675781" t1="82.0617675781" title="on"/>
		<label t="82.9962790012" t1="82.9962790012" title="off"/>
		<label t="83.8837623596" t1="83.8837623596" title="on"/>
		<label t="84.7655832767" t1="84.7655832767" title="off"/>
		<label t="85.6557190418" t1="85.6557190418" title="on"/>
		<label t="86.5676254034" t1="86.5676254034" title="off"/>
		<label t="87.4619483948" t1="87.4619483948" title="on"/>
		<label t="88.3456468582" t1="88.3456468582" title="off"/>
		<label t="89.3225669861" t1="89.3225669861" title="on"/>
		<label t="90.2199745178" t1="90.2199745178" title="off"/>
		<label t="91.2041366100" t1="91.2041366100" title="on"/>
		<label t="92.1428799629" t1="92.1428799629" title="off"/>
		<label t="93.0347442627" t1="93.0347442627" title="on"/>
		<label t="93.9560234547" t1="93.9560234547" title="off"/>
		<label t="94.8796272278" t1="94.8796272278" title="on"/>
		<label t="95.7710295916" t1="95.7710295916" title="off"/>
		<label t="96.6088771820" t1="96.6088771820" title="on"/>
		<label t="97.4910557270" t1="97.4910557270" title="off"/>
		<label t="98.3794331551" t1="98.3794331551" title="on"/>
		<label t="99.2966145277" t1="99.2966145277" title="off"/>
		<label t="100.1307964325" t1="100.1307964325" title="on"/>
		<label t="101.0714769363" t1="101.0714769363" title="off"/>
		<label t="101.9915342331" t1="101.9915342331" title="on"/>
		<label t="102.8414666653" t1="102.8414666653" title="off"/>
		<label t="103.7131547928" t1="103.7131547928" title="on"/>
		<label t="104.5826971531" t1="104.5826971531" title="off"/>
		<label t="105.4573655128" t1="105.4573655128" title="on"/>
		<label t="106.3086092472" t1="106.3086092472" title="off"/>
		<label t="107.1596145630" t1="107.1596145630" title="on"/>
		<label t="108.0707013607" t1="108.0707013607" title="off"/>
		<label t="108.8788509369" t1="108.8788509369" title="on"/>
		<label t="109.7869873047" t1="109.7869873047" title="off"/>
		<label t="110.6212139130" t1="110.6212139130" title="on"/>
		<label t="111.4658862352" t1="111.4658862352" title="off"/>
		<label t="112.3490929604" t1="112.3490929604" title="on"/>
		<label t="113.2229566574" t1="113.2229566574" title="off"/>
		<label t="114.1242980957" t1="114.1242980957" title="on"/>
		<label t="114.8843467236" t1="114.8843467236" title="off"/>
		<label t="115.7510280609" t1="115.7510280609" title="on"/>
		<label t="116.6575774550" t1="116.6575774550" title="off"/>
		<label t="117.4651384354" t1="117.4651384354" title="on"/>
		<label t="118.3220744133" t1="118.3220744133" title="off"/>
		<label t="119.1593408585" t1="119.1593408585" title="on"/>
		<label t="120.0611591339" t1="120.0611591339" title="off"/>
		<label t="120.9173202515" t1="120.9173202515" title="on"/>
		<label t="121.7371225357" t1="121.7371225357" title="off"/>
		<label t="122.6596832275" t1="122.6596832275" title="on"/>
		<label t="123.4945356846" t1="123.4945356846" title="off"/>
		<label t="124.3238449097" t1="124.3238449097" title="on"/>
		<label t="125.1782476902" t1="125.1782476902" title="off"/>
		<label t="126.0681152344" t1="126.0681152344" title="on"/>
		<label t="126.9180774689" t1="126.9180774689" title="off"/>
		<label t="127.8274059296" t1="127.8274059296" title="on"/>
		<label t="128.6380290985" t1="128.6380290985" title="off"/>
		<label t="129.4821500778" t1="129.4821500778" title="on"/>
		<label t="130.3084492683" t1="130.3084492683" title="off"/>
		<label t="131.2348842621" t1="131.2348842621" title="on"/>
		<label t="132.0900917053" t1="132.0900917053" title="off"/>
		<label t="133.0113410950" t1="133.0113410950" title="on"/>
		<label t="133.8725090027" t1="133.8725090027" title="off"/>
		<label t="134.7631216049" t1="134.7631216049" title="on"/>
		<label t="135.5816274881" t1="135.5816274881" title="off"/>
		<label t="136.4535689354" t1="136.4535689354" title="on"/>
		<label t="137.2895240784" t1="137.2895240784" title="off"/>
		<label t="138.1713151932" t1="138.1713151932" title="on"/>
		<label t="138.9764994383" t1="138.9764994383" title="off"/>
		<label t="139.8646831512" t1="139.8646831512" title="on"/>
		<label t="140.6726837158" t1="140.6726837158" title="off"/>
		<label t="141.5710449219" t1="141.5710449219" title="on"/>
		<label t="142.4150466919" t1="142.4150466919" title="off"/>
		<label t="143.3269977570" t1="143.3269977570" title="on"/>
		<label t="144.1534161568" t1="144.1534161568" title="off"/>
		<label t="145.0965404510" t1="145.0965404510" title="on"/>
		<label t="145.9088325500" t1="145.9088325500" title="off"/>
		<label t="146.7435359955" t1="146.7435359955" title="on"/>
		<label t="147.6101875305" t1="147.6101875305" title="off"/>
		<label t="148.3707427979" t1="148.3707427979" title="on"/>
		<label t="149.2675989866" t1="149.2675989866" title="off"/>
		<label t="150.0056982040" t1="150.0056982040" title="on"/>
		<label t="150.8843898773" t1="150.8843898773" title="off"/>
		<label t="151.7293453217" t1="151.7293453217" title="on"/>
		<label t="152.5028347969" t1="152.5028347969" title="off"/>
	</labeltrack>
</project>
